* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(230, 17%, 14%);
  color: hsl(228, 34%, 66%);
  font-family: "Inter", sans-serif;
  font-size: 0.7rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 80vw;
  max-width: 1200px;
  padding: 2rem 1rem;
}

.positive-change {
  color: hsl(163, 72%, 41%);

  &::before {
    content: url(/images/icon-up.svg);
    margin-right: 5px;
  }
}

.negative-change {
  color: hsl(356, 69%, 56%);

  &::before {
    content: url(/images/icon-down.svg);
    margin-right: 5px;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;

  &__title {
    color: #fff;
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  }
  &__total {
    font-weight: 700;
  }
  &__toggle {
    color: #fff;
  }
}

.main-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(228, 28%, 20%);
    padding: 1.5rem 2rem;
    border-radius: 7px;
    flex: 1;
  }

  &__handle {
    display: flex;
    align-items: center;

    &-text {
      margin-left: 0.5rem;
      font-weight: 700;
    }
  }

  &__number {
    font-size: 4rem;
    font-weight: 700;
    color: #fff;
    padding: 1rem 0 0 0;
  }

  &__follower {
    text-transform: uppercase;
    padding-bottom: 1rem;
    letter-spacing: 5px;
  }
}

#facebook {
  border-top: hsl(208, 92%, 53%) 4px solid;
}

#twitter {
  border-top: hsl(203, 89%, 53%) 4px solid;
}

#instagram {
}

#youtube {
  border-top: hsl(348, 97%, 39%) 4px solid;
  margin-right: 0;
}

.overview {
  margin-top: 2rem;

  &__title {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  &__grid {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  &__card {
    background: hsl(228, 28%, 20%);
    display: grid;
    justify-content: space-between;
    grid-gap: 2rem;
    grid-template-areas:
      "text social-icon"
      "number change";
    border-radius: 7px;
    padding: 1rem;

    &-text {
      grid-area: text;
      font-weight: 700;
    }

    &-social-icon {
      grid-area: social-icon;
      justify-self: end;
    }

    &-number {
      grid-area: number;
      font-size: 2rem;
      color: #fff;
      font-weight: 700;
      align-self: flex-end;
    }

    &-change {
      grid-area: change;
      align-self: flex-end;
    }
  }
}

@media (max-width: 1100px) {
  body {
    height: auto;
  }
}
